# MyeTalk

./: README.md
back_end/: README.en.md  README.md  pom.xml
back_end/src/main/java/top/zk123/mye/: MyeApplication.java
back_end/src/main/java/top/zk123/mye/Bean/: Article.java  Comment.java  Diary.java  HibernateId.java  Notice.java  Rating.java  ReturnInfo.java  RowContent.java  Star.java  User.java  UserPK.java  VerifyCode.java
back_end/src/main/java/top/zk123/mye/Bean/ReturnObj/: ArticleObj.java  DiaryObj.java  DiaryReturnInfo.java  HomePageObj.java  NoticeObj.java  RatingObj.java  ResArticleObj.java
back_end/src/main/java/top/zk123/mye/Bean/ReturnObj/Comment/: CommentBar.java  CommentObj.java  CommentParent.java  MainCommentBar.java  SubCommentBar.java  SubCommentObj.java
back_end/src/main/java/top/zk123/mye/Config/: GlobalCORSConfig.java
back_end/src/main/java/top/zk123/mye/Controller/: ArticleController.java  CommentController.java  DiaryController.java  NoticeController.java  UserController.java
back_end/src/main/java/top/zk123/mye/Exception/: AnotherMeException.java  ArticleNotFoundException.java  CommentNotFoundException.java  DeleteCommentFailedException.java  DiaryNotFoundException.java  FileEmptyException.java  FileUploadException.java  IllegalParamException.java  InvalidPwdException.java  NoLoginException.java  NoticeNotFoundException.java  RegisterFailedException.java  SamePwdException.java  TokenInvalidException.java  UserExistedException.java  UserNotFoundException.java  WrongDynamicCodeException.java  WrongFileTypeException.java  WrongPasswordException.java
back_end/src/main/java/top/zk123/mye/Handler/: MyExceptionHandler.java
back_end/src/main/java/top/zk123/mye/Mapper/: ArticleMapper.java  CommentMapper.java  DiaryMapper.java  HibernateIdMapper.java  NoticeMapper.java  RatingMapper.java  StarMapper.java  UserMapper.java  VerifyCodeMapper.java
back_end/src/main/java/top/zk123/mye/Service/: ArticleService.java  CommentService.java  DiaryService.java  EmailService.java  NoticeService.java  UserService.java
back_end/src/main/java/top/zk123/mye/Service/Imp/: ArticleServiceImp.java  CommentServiceImp.java  DiaryServiceImp.java  EmailServiceImp.java  NoticeServiceImp.java  UserServiceImp.java
back_end/src/main/java/top/zk123/mye/Shiro/: ShiroAuthFilter.java  ShiroAuthToken.java  ShiroConfig.java  ShiroRealm.java  TokenUtils.java
back_end/src/main/java/top/zk123/mye/Util/: AESUtil.java  EmailTemplate.java  GlobalUtil.java
back_end/src/main/resources/: application.properties
back_end/src/main/resources/templates/: emailTemplate.html
back_end/src/test/java/top/zk123/mye/: MyeApplicationTests.java
front_end/: .gitignore  App.vue  README.md  config.js  main.js  manifest.json  pages.json  uni.scss
front_end/APImodels/: community.js  recommend.js
front_end/common/: Activity.js  Diary.js  DiaryList.js  Mood.js  Weather.js  mixin.js
front_end/common/relief/: iconfont.css
front_end/common/util/: util.js
front_end/components/colorPanel/: color-panel.vue
front_end/components/diary-card/: diary-card.vue
front_end/components/hqs-popup/: hqs-popup.vue
front_end/components/list-card/: list-card.vue
front_end/components/main-left-list-item/: main-left-list-item.vue
front_end/components/mix-pulldown-refresh/: mix-pulldown-refresh.vue
front_end/components/mx-datepicker/: mx-datepicker.vue
front_end/components/navbarpaint/: navbar.vue
front_end/components/navigation-button/: navigation-button.vue
front_end/components/not-found/: not-found.vue
front_end/static/: list2.vue
front_end/utils/: http.js  request.js
(+74 files in other folders)
